MONGODB_CONNECT_URI=mongodb+srv://hameezahmed23:nMbGO9kRfXZ1xKje@cluster0.zrq5jo8.mongodb.net/?retryWrites=true&w=majority
FRONTEND_API=https://main--zesty-creponne-0bcae2.netlify.app
FRONTEND_API_PORT=http://localhost:3000
PORT=7000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cdp3;AccountKey=hzfOj//gM6C8mvt5xh0WkGuqYOp36lFLrR3TGiua/TxxdqMBNFxKfJjO9PVkoaUI9H4wV9duSOKF+AStYfNyKA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=cdpstore
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=cdp9244@gmail.com
# SMTP_PASSWORD=